<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Settings"
        android:summary="Select the page you would like the application to begin with"
        android:key="OpenType"
        android:defaultValue="1"
        android:entries="@array/Start_preference"
        android:entryValues="@array/listValues"
        />
</PreferenceScreen>